<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Célula BIM UFPE</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <link rel="stylesheet" href="./css/style.css" />

</head>

<body>
  <main>
    <header id="header">
      <div class="overlay overlay-lg">
        <img src="./img/shapes/points1.png" class="points points1" alt="" />
      </div>

      <nav>
        <div class="container">
          <div class="logo">
            <img src="./img/logo.png" alt="" />
          </div>

          <div class="links">
            <ul>
              <li>
                <a href="index.html">Início</a>
              </li>
              <li>
                <a href="sobre.html">Sobre</a>
              </li>
              <li>
                <a href="disciplinas.html">Disciplinas</a>
              </li>
              <li>
                <a href="equipe.html">Equipe UFPE</a>
              </li>
              <li>
                <a href="blog.html">Blog</a>
              </li>
              <li>
                <a href="cursos.html" >Cursos Extras</a>
                <!--os links podem ter a classe "active" para ficar em destaque-->
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="header-content">

        <div class="container grid-2">
          <div class="column-1">
            <h1 class="header-title">Célula <strong style="color: #719AD2">BIM</strong> UFPE</h1>
            <p class="text">
              Uma iniciativa para capacitar os alunos nos primeiros passos para o mercado de trabalho AECO inserindo o
              uso do BIM na universidade.
            </p>

          </div>

          <div class="column-2 image">
            <img src="./img/shapes/points2.png" class="points points2" alt="" />
            <svg id="cog" width="635" height="652" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M16 483.849V65l93 57.635V539" stroke="#719AD2" stroke-width="10" />
              <path d="M14 60.5 106 6l92 54.5V494M280.5 129l81-50.5M342 207l-85 56.657V567" stroke="#719AD2"
                stroke-width="10" />
              <path d="m337 207 79 47.935V576" stroke="#719AD2" stroke-width="10" />
              <path d="m417 255.5-80.5 52L258 264M336.5 306.5V626M198 76l84 54.042V248" stroke="#719AD2"
                stroke-width="10" />
              <path
                d="M203 78.889 285.823 26 365 78.889V222M416 310l39.5-25L616 382v110M416 361l120 75.5V540M616 380.5l-81 56M107.5 123.5l93.5-60"
                stroke="#719AD2" stroke-width="10" />
              <circle cx="19.5" cy="502.5" r="19.5" fill="#719AD2" />
              <circle cx="615.5" cy="502.5" r="19.5" fill="#719AD2" />
              <path d="m38.5 508.5 218 75.5L532 543.5l87-49" stroke="#719AD2" stroke-width="6" />
              <path
                d="M418.5 476c4 0 80.667 42 118.5 63M336.5 633l80.5-48 118-43M337.5 631.5l-230-77M109.5 557.5 198 514l59 69.5h161"
                stroke="#719AD2" stroke-width="6" />
              <circle cx="535.5" cy="541.5" r="19.5" fill="#719AD2" />
              <circle cx="416.5" cy="586.5" r="19.5" fill="#719AD2" />
              <circle cx="336.5" cy="632.5" r="19.5" fill="#719AD2" />
              <circle cx="256.5" cy="586.5" r="19.5" fill="#719AD2" />
              <circle cx="197.5" cy="511.5" r="19.5" fill="#719AD2" />
              <circle cx="109.5" cy="556.5" r="19.5" fill="#719AD2" />
            </svg>


          </div>
        </div>
      </div>

    </header>
    <section class="about section" id="about">

      <div class="container">

        <div class="section-header">

          <h3 class="title" data-title="Sobre">O projeto</h3>
        </div>

        <div class="section-body grid-2">
          <div class="column-1">
            <h3 class="title-sm">A UFPE</h3>
            <p class="text" style="margin-bottom:25px">
              Foi a segunda universidade brasileira selecionada pelo Ministério da Economia para implementar uma Célula
              BIM. Seu
              objetivo é criar instrumentos pedagógicos para a difusão do BIM no ambiente acadêmico. Projeto coordenado
              pelos pesquisadores do Laboratório de Estudos Avançados em Arquitetura - lA2: Prof. Max Andrade, Prof.
              Cristiana Griz, Prof. Luiz Amorim e Prof. Leticia Mendes.
            </p>

            <a href="sobre.html" class="btn">Saiba mais</a>
          </div>

          <div class="column-2 image">
            <img src="./img/shapes/points4.png" class="points" alt="" />
            <img src="./img/logo.png" class="z-index" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="parceiros" style="display: flex; justify-content: space-around; align-items: center;">
      <img src="./img/logos/construaBrasil.png" alt="" style="max-width:350px">

      <img src="./img/logos/universidade-federal-de-pernambuco-ufpe.png" alt="" style="max-width:200px">
      <img src="./img/logos/logo_la2_ufpe.png" alt="" style="max-width:110px">
      <img src="./img/logos/CAC_branco.png" alt="" style="max-width:150px">
      <img src="./img/logos/recepeti.png" alt="" style="max-width:150px">
    </section>


    <section class="blog section">
      <div class="container">
        <div class="section-header">
          <h3 class="title" data-title="Roadmap das">Disciplinas</h3>

        </div>

        <div class="blog-wrapper">
          <div class="blog-wrap">
            <img src="./img/shapes/points3.png" alt="" class="points points-sq" />
          </div>


          <img src="./img/roadmap_celula.png" usemap="#image-map"
            style="margin-left: -20px; margin-top: 50px; max-width: 1250px;">

          <map name="image-map">
            <div class="tooltip">
              <area target="" alt="TE INFO 02" title="" href="#TEINFO02" coords="89,148,84" shape="circle"
                class="tooltiptext">
              <p class="tooltiptext"><strong>Tópicos Especiais em Informática aplicada a ARQ-URB 02</strong><br />
                Introdução à modelagem BIM <br />- Modelagem de autoria -</p>
              <img src="./img/gifs/TE_INFO_02.gif" alt="" id="teinfo02">
            </div>
            <div class="tooltip">
              <area target="" alt="GEO 3D2" title="" href="#GEO3D2" coords="304,242,83" shape="circle"
                class="tooltiptext">
              <p class="tooltiptext"><strong>Geometria 3D2</strong> <br /> Modelagem de Objetos BIM <br /> - Circulação
                vertical e cobertas -</p>
              <img src="./img/gifs/GEO_3D2.gif" alt="" id="teinfo02">
            </div>

            <div class="tooltip">
              <area target="" alt="TE GEO 2D3" title="" href="#TEGEO2D3" coords="518,147,85" shape="circle"
                class="tooltiptext">

              <p class="tooltiptext"><strong>Tópicos Especiais em Geometria 2D3</strong> <br /> Projeto Legal com o BIM
                <br /> - Documentação -</p>
              <img src="./img/gifs/TE_GEO_2D3.gif" alt="" id="teinfo02">
            </div>

            <div class="tooltip">
              <area target="" alt="TE GEO 2D4" title="" href="#TEGEO2D4" coords="732,242,85" shape="circle"
                class="tooltiptext">

              <p class="tooltiptext"><strong>Tópicos Especiais em Geometria 2D4</strong> <br /> Projeto Executivo com o
                BIM <br /> - Fabricação digital e Prototipagem rápida -</p>
              <img src="./img/gifs/TE_GEO_2D4.gif" alt="" id="teinfo02">
            </div>

            <div class="tooltip">
              <area target="" alt="TE GEO 3D1" title="" href="#TEGEO3D1" coords="946,147,84" shape="circle"
                class="tooltiptext">

              <p class="tooltiptext"><strong>Tópicos Especiais em Geometria 3D1</strong> <br /> Introdução à modelagem
                colaborativa <br /> - Plataformas de Colaboração -</p>
              <img src="./img/gifs/TE_GEO_3D1.gif" alt="" id="teinfo02">
            </div>

            <div class="tooltip">
              <area target="" alt="TE GEO 3D2" title="" href="#TEGEO3D2" coords="1161,243,84" shape="circle"
                class="tooltiptext">

              <p class="tooltiptext"><strong>Tópicos Especiais em Geometria 3D2</strong> <br /> Modelagem Paramétrica
                <br /> - Fabricação digital e Prototipagem rápida -</p>
              <img src="./img/gifs/TE_GEO_3D2.gif" alt="" id="teinfo02">
            </div>



          </map>


        </div>
        <a href="disciplinas.html" class="btn" id="disciplinas" style="margin-top: 100px;">Ver detalhes</a>
      </div>
    </section>

    <section class="equipe" id="equipe">
      <div class="container">

        <h3 class="title">Equipe UFPE</h3>
        <p class="text" style="text-align: center;">
          Professores, alunos de graduação e alunos de pós-graduação engajados no projeto:
        </p>
        <a href="equipe.html" class="btn">Ver todos</a>

      </div>
    </section>

    <section class="contact" id="contact">
      <div class="container">
        <div class="contact-box">
          <div class="contact-info">
            <h3 class="title">Localização</h3>
            <p class="text">
              CAC - Centro de Artes e Comunicações
            </p>
            <div class="information-wrap">
              <div class="information">
                <div class="contact-icon">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
                <p class="info-text">Av. Prof. Moraes Rego, 1235 <br>Cidade Universitária, Recife - PE <br> CEP:
                  50670-901</p>
              </div>

            </div>
          </div>

          <div class="contact-form">
            <h3 class="title">Contato</h3>
            <form action="https://formsubmit.co/equipecelula.bim@gmail.com" method="POST">
              <div class="row">
                <input type="text" name="nome" class="contact-input" placeholder="Nome" required />
                <input type="text" name="sobrenome" class="contact-input" placeholder="Sobrenome" />
              </div>

              <div class="row">
                <input type="text" name="telefone" class="contact-input" placeholder="Celular com DDD" required />
                <input type="email" name="email" class="contact-input" placeholder="Email" required />
              </div>

              <div class="row">
                <textarea name="messagem" class="contact-input textarea" placeholder="Mensagem" required></textarea>
              </div>
              
              <input type="hidden" name="_captcha" value="false">
              <input type="hidden" name="_next" value="http://127.0.0.1:5501/obrigado.html">
              <button type="submit" class="btn" style="border: none;">Enviar</button>
              
            </form>
          </div>
        </div>
      </div>
    </section>

    <section class="colaborar" id="colaborar">
      <div class="container">
        <h3 class="title">Quero Colaborar</h3>
        <p class="text" style="text-align: center;">
          A célula BIM conta com a colaboração de alunos de graduação, pós-graduação, professores e patrocinadores,
          estamos abertos à colaboração de todos.  
        </p>
        <a href="#contact" class="btn">Entre em Contato</a>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="grid-4">
        <div class="grid-3-col footer-links">

          <h3 class="title-sm">Menu - Tópicos</h3>
          <ul>
            <li>
              <a href="index.html">Início</a>
            </li>
            <li>
              <a href="sobre.html">Sobre</a>
            </li>
            <li>
              <a href="disciplinas.html">Disciplinas</a>
            </li>
            <li>
              <a href="equipe.html">Equipe</a>
            </li>
            <li>
              <a href="blog.html">Blog</a>
            </li>
            <li>
              <a href="cursos.html">Cursos Extras</a>
            </li>

          </ul>

        </div>

        <div class="grid-3-col footer-links">
          <h3 class="title-sm">Links Úteis</h3>
          <ul>
            <li>
              <a href="https://sites.google.com/antac.org.br/portalbimacademico" target="_blank">Portal BIM Acadêmico</a>
            </li>
            <li>
              <a href="https://www.gov.br/dnit/pt-br/assuntos/planejamento-e-pesquisa/bim-no-dnit" target="_blank">BIM no DNIT</a>
            </li>
            <li>
              <a href="https://www.labgrafufpe.com/home" target="_blank">LABGRAF</a>
            </li>
            <li>
              <a href="http://grea3d.expressaografica.pro.br/" target="_blank">GREA 3D</a>
            </li>
            <li>
              <a href="https://www.instagram.com/especializacaobim/" target="_blank">Pós - Especialização BIM UFPE</a>
            </li>
            
            <li>
              <a href="https://www.bimforum.org.br/">BIM Fórum Brasil</a>
            </li>

          </ul>
        </div>

        <div class="grid-3-col footer-links">
          <h3 class="title-sm">Parceiros</h3>
          <ul>
            <li>
              <a href="http://recepeti.org.br/" target="_blank">Recepeti</a>
            </li>
            <li>
              <a href="https://www.ufpe.br/cac" target="_blank">CAC</a>
            </li>
            <li>
              <a href="https://www.ufpe.br/web/guest/inicio" target="_blank">UFPE</a>
            </li>
            <li>
              <a href="https://la2-ufpe.com.br/laboratoriola2/" target="_blank">LA2-UFPE</a>
            </li>
            <li>
              <a href="https://www.gov.br/produtividade-e-comercio-exterior/pt-br/ambiente-de-negocios/competitividade-industrial/construa-brasil/metas/convergencia-dos-codigos-de-obras-e-edificacoes-coe" target="_blank">Construa Brasil</a>
            </li>
          </ul>
        </div>


      </div>

      <div class="bottom-footer">
        <div class="copyright">
          <p class="text">
            Copyright&copy;2022 Todos os direitos reservados | Página inspirada em
            <span><a href="https://github.com/sefyudem" target="_blank">True Coder</a></span>
          </p>
        </div>

        <div class="followme-wrap">

          <div class="back-btn-wrap">
            <a href="#" class="back-btn">
              <i class="fas fa-chevron-up"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./js/isotope.pkgd.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="./js/app.js"></script>
  <script src="//cdn.jsdelivr.net/npm/vivus@latest/dist/vivus.min.js"></script>
  <script src="vivus.js"></script>

</body>

</html>
